{
  "name": "terraria-server-wrapper",
  "version": "0.2.0",
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=9.0.0"
  },
  "type": "module",
  "description": "A node-based wrapper for the Terraria Dedicated Server software",
  "scripts": {
    "setup": "node index.js -setup",
    "start": "node index.js -start"
  },
  "author": "Derek Surguy (Surguy.Derek@gmail.com)",
  "license": "ISC",
  "dependencies": {
    "decompress": "^4.2.1"
  }
}
